<!DOCTYPE html>
<html>
<head>
  <title>Incol Main page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">  
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
</head>
<body class="in_styles">
<!--   <header class="in_main-header">
    <div class="container">
      <div class="in_header">
          <a class="in_header-logo" href="/">
            <img src="img/logo.svg" width="261" height="87" alt="Логотип Incol Типография">
          </a>
          <div class="in_header-contacts">
            <div class="in_header-call">
              <a class="in_header-phone" href="tel:+88123279374">+7 (812) 327-93-74</a>
              <a class="in_header-btn" href="#">Заказать звонок</a>
            </div>  
            <a class="in_header-map" href="#">Схема проезда</a>
          </div>
          <nav class="in_main-menu">
            <ul class="in_main-menu-list">
              <li class="in_main-menu-item"><a href="#">О компании</a></li>
              <li class="in_main-menu-item"><a href="#">Качество</a></li>
              <li class="in_main-menu-item"><a href="#">Контакты</a></li>
              <li class="in_main-menu-item"><a href="#">Технологии</a></li>
              <li class="in_main-menu-item"><a href="#">Продукция</a></li>
              <li class="in_main-menu-item"><a href="#">Партнеры</a></li>
            </ul>
          </nav>
          <div class="in_header-search">
            <a class="in_search-btn" href="/">Поиск</a>
            <ul class="in_header-social">
              <li class="in_header-social-item"><a href="/" target="_blank"><img src="img/icon-fb.png" alt="Incol в Фейсбуке"></a></li>
              <li class="in_header-social-item"><a href="/" target="_blank"><img src="img/icon-insta.png" alt="Incol в Инстаграмм"></a></li>
            </ul>
          </div>
      </div>
      <div class="in_main-banner">
        <h1 class="visually-hidden">Incol - производство картонной упаковки</h1>        
        <a class="in_main-baner-news" href="#"></a>
        <a class="in_arrow-down" href="#"><img src="img/arrow-down.png" width="14" height="47" alt="Листать вниз"></a>
      </div>
    </div>
  </header> -->

  <section class="in_package">
    <div class="container">
      <h2>Упаковка</h2>
      <ul class="in_package-list">
        <li class="in_package-list-item">
        	<a href=""><img src="img/pack-icon1.svg" alt="Упаковка для чая и кофе">Упаковка для чая и кофе</a>
        </li> 
        <li class="in_package-list-item">
        	<a href=""><img src="img/pack-icon2.svg" alt="">Упаковка для кондитерских изделий</a>
        </li>
        <li class="in_package-list-item">
        	<a href=""><img src="img/pack-icon3.svg" alt="">Упаковка для замороженных продуктов</a>
        </li>
        <li class="in_package-list-item">
        	<a href=""><img src="img/pack-icon4.svg" alt="">Упаковка для алкоголя</a>
        </li>
        <li class="in_package-list-item">
        	<a href=""><img src="img/pack-icon5.svg" alt="">Упаковка для косметики и средств гигиены</a>
        </li>
        <li class="in_package-list-item">
        	<a href=""><img src="img/pack-icon6.svg" alt="">Упаковка для фармацевтических препаратов</a>
        </li>
        <li class="in_package-list-item">
        	<a href=""><img src="img/pack-icon7.svg" alt="">Промоупаковка</a>
        </li>
        <li class="in_package-list-item">
        	<a href=""><img src="img/pack-icon8.svg" alt="">Другие виды упаковки</a>
        </li>
      </ul>
    </div>    
  </section>

  <section class="in_middle-block in_politic">
      <div class="container">
        <div class="in_middle-content">
          <h2>Политика качества</h2>
          <p>На базе стандарта ГОСТ Р ИСО 9001-2015, используя инструменты бережливого производства, принципы GMP и требования заказчиков.</p>
          <p>Мы разработали и постоянно совершенствуем собственную систему управления качеством...</p>
          <a class="in_arrow-btn" href="#">Сертификаты качества</a>
        </div>
      </div>
  </section>

  <section class="in_stories">
    <div class="container">
      <h2>Истории успеха</h2>
      <ul class="in_stories-list">
        <li class="in_stories-slide">
          <div class="in_stories-item">
            <div class="in_stories-item-wrapper">
              <div class="in_stories-img" style="background-image:url('img/stories-img.jpg');">
                <img src="img/stories-img.jpg" alt="">
              </div>            
              <div class="in_stories-txt">
                <h3 class="in_stories-title">SPLAT-КОСМЕТИКА</h3>
                <p>Скорость обработки входящих файлов заказчика была крайне важна в этом проекте.</p>
                <p>В качестве отделки была использована <a href="#"> УФ-технология</a> и тиснение голографической фольгой, как дополнительный элемент защиты от подделки.</p>
              </div> 
            </div> 
          </div>         
        </li> 
        <li class="in_stories-slide">
          <div class="in_stories-item">
            <div class="in_stories-item-wrapper">
              <div class="in_stories-img" style="background-image:url('img/stories-img2.jpg');">
                <img src="img/stories-img2.jpg" alt="">
              </div>            
              <div class="in_stories-txt">
                <h3 class="in_stories-title">КФ КРАСНАЯ ПОЛЯНА</h3>
                <p>Мы разработали новый крой для упаковки под Тульский пряник 350гр. на металлизированном картоне.</p>
                <p>Заказчик высоко оценил наше качество, а также профессиональный подход на всех этапах подготовки продукта.</p>
              </div> 
            </div> 
          </div>         
        </li> 
        <li class="in_stories-slide">
          <div class="in_stories-item">
            <div class="in_stories-item-wrapper">
              <div class="in_stories-img" style="background-image:url('img/stories-img2.jpg');">
                <img src="img/stories-img2.jpg" alt="">
              </div>            
              <div class="in_stories-txt">
                <h3 class="in_stories-title">КФ КРАСНАЯ ПОЛЯНА</h3>
                <p>Мы разработали новый крой для упаковки под Тульский пряник 350гр. на металлизированном картоне.</p>
                <p>Заказчик высоко оценил наше качество, а также профессиональный подход на всех этапах подготовки продукта.</p>
              </div> 
            </div> 
          </div>         
        </li>
 
      </ul>
    </div>
  </section>

<!--   <section class="in_work-steps">
   <div class="container">
     <h2>Этапы работ</h2>
     <ul class="in_works-list">
      <li class="in_works-slide">
        <div class="in_works-item">
          <div class="in_works-img">
            <span class="in_works-num">01</span>
            <img src="img/works-img.jpg" alt="">
          </div>
          <div class="in_works-txt">
            <h3 class="in_works-title">Описание концепции и постановка задачи</h3>
            <p>Бриф от заказчика, идея предстоящего проекта в деталях, передача образцов.</p>
          </div>
        </div>
      </li>
      <li class="in_works-slide">
        <div class="in_works-item">
          <div class="in_works-img">
            <span class="in_works-num">02</span>
            <img src="img/works-img.jpg" alt="">
          </div>
          <div class="in_works-txt">
            <h3 class="in_works-title">Описание концепции и постановка задачи</h3>
            <p>Бриф от заказчика, идея предстоящего проекта в деталях, передача образцов.</p>
          </div>
        </div>
      </li>
      <li class="in_works-slide">
        <div class="in_works-item">
          <div class="in_works-img">
            <span class="in_works-num">03</span>
            <img src="img/works-img.jpg" alt="">
          </div>
          <div class="in_works-txt">
            <h3 class="in_works-title">Описание концепции и постановка задачи</h3>
            <p>Бриф от заказчика, идея предстоящего проекта в деталях, передача образцов.</p>
          </div>
        </div>
      </li>
      <li class="in_works-slide">
        <div class="in_works-item">
          <div class="in_works-img">
            <span class="in_works-num">04</span>
            <img src="img/works-img.jpg" alt="">
          </div>
          <div class="in_works-txt">
            <h3 class="in_works-title">Описание концепции и постановка задачи</h3>
            <p>Бриф от заказчика, идея предстоящего проекта в деталях, передача образцов.</p>
          </div>
        </div>
      </li>
      <li class="in_works-slide">
        <div class="in_works-item">
          <div class="in_works-img">
            <span class="in_works-num">05</span>
            <img src="img/works-img.jpg" alt="">
          </div>
          <div class="in_works-txt">
            <h3 class="in_works-title">Описание концепции и постановка задачи</h3>
            <p>Бриф от заказчика, идея предстоящего проекта в деталях, передача образцов.</p>
          </div>
        </div>
      </li>
       
     </ul>
   </div>    
  </section> -->

  <section class="in_middle-block in_tehnology">
      <div class="container">
        <div class="in_middle-content">
          <h2>Технологии</h2>
          <p>Наша компания обладает современным парком оборудования. Мы тщательно продумываем состав опций при технической модернизации. Мы открыты для любых испытаний и тестов...</p>          
          <a class="in_arrow-btn" href="#">Перейти</a>
        </div>
      </div>
  </section>

  <section class="in_team">
    <div class="container">
      <h2>Мы на связи</h2>
      <ul class="in_team-list">
        <li class="in_team-slide">
          <div class="in_team-item">
            <div class="in_team-item-wrapper">
              <div class="in_team-img" style="background-image:url('img/team-big-img1.jpg');">
                <!-- <img src="img/team-img1.jpg" alt=""> -->
              </div>            
              <div class="in_team-txt">
                <h3 class="in_team-title">Виктор Тарасов</h3>
                <div class="in_team-info">
                  <p class="in_team-status">Заместитель коммерческого директора</p>
                  <p class="in_team-contact">
                    <a class="in_team-phone" href="tel:88123279374">+7 (812) 327-93-74 (176)</a>
                    <a class="in_team-mail" href="mailto:tarasov@incol.ru">tarasov@incol.ru</a>
                  </p>
                </div>
              </div> 
            </div> 
          </div>         
        </li>
        <li class="in_team-slide">
          <div class="in_team-item">
            <div class="in_team-item-wrapper">
              <div class="in_team-img" style="background-image:url('img/team-big-img2.jpg');">
                <!-- <img src="img/team-img2.jpg" alt=""> -->
              </div>            
              <div class="in_team-txt">
                <h3 class="in_team-title">Ирина Немчикова</h3>
                <div class="in_team-info">
                  <p class="in_team-status">Трейд-маркетолог</p>
                  <p class="in_team-contact">
                    <a class="in_team-phone" href="tel:88123279374">+7 (812) 327-93-74 (112)</a>
                    <a class="in_team-mail" href="mailto:nemchikova@incol.ru">nemchikova@incol.ru</a>
                  </p>
                </div>
              </div> 
            </div> 
          </div>         
        </li>
        <li class="in_team-slide">
          <div class="in_team-item">
            <div class="in_team-item-wrapper">
              <div class="in_team-img" style="background-image:url('img/team-big-img3.jpg');">
                <!-- <img src="img/team-img3.jpg" alt=""> -->
              </div>            
              <div class="in_team-txt">
                <h3 class="in_team-title">Юрий Богданов</h3>
                <div class="in_team-info">
                  <p class="in_team-status">Директор по развитию</p>
                  <p class="in_team-contact">
                    <a class="in_team-phone" href="tel:88123279374">+7 (812) 327-93-74 (145)</a>
                    <a class="in_team-mail" href="mailto:bogdanov@incol.ru">bogdanov@incol.ru</a>
                  </p>
                </div>
              </div> 
            </div> 
          </div>         
        </li>
      </ul>
    </div>    
  </section>

  <footer></footer>
  <!--
  <script
  src="https://code.jquery.com/jquery-3.4.0.slim.min.js"
  integrity="sha256-ZaXnYkHGqIhqTbJ6MB4l9Frs/r7U4jlx7ir8PJYBqbI="
  crossorigin="anonymous"></script>
  -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>